cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c362f3512e173a38327943cfa7606b1969d01f8fa7b416488f464dcab16afc5a

name:           uniform-error
version:        0.0.10.1
synopsis:       handling of errors in the uniform framework
description:    a  minimal package to handle errors and exception
                in a simple but flexible way. Includes functions to adapt the prefered method of calling IO with error handling (ErrIO) to the 
                approaches encountered when writing applications.
                .
                Please see the README on GitHub at <https://github.com/githubuser/primo#readme>
category:       Error Exception
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Error
  other-modules:
      Paths_uniform_error
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
    , monads-tf
    , safe
    , uniform-strings
  default-language: Haskell2010
  autogen-modules: Paths_uniform_algebras

test-suite error-test
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.Error_test
      Paths_uniform_error
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , monads-tf
    , safe
    , uniform-error
    , uniform-strings
  default-language: Haskell2010
