cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 047e05cf3c1f73969e18837a31b8be5a18b4d2ad6ba3a896db19d29f3528293f

name:           uniform-error
version:        0.0.10.1
synopsis:       handling of errors in the uniform framework
description:    A minimal package to handle errors and exception
                in a simple but flexible way. Includes functions to adapt the prefered method of calling IO with error handling (ErrIO) to the 
                approaches encountered when writing applications.
                .
                Please see the README on GitHub at <https://github.com/andrewufrank/uniform-error/readme>
category:       Error Exception
author:         Andrew Frank
maintainer:     Andrew U. Frank <frank@geoinfo.tuwien.ac.at>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Error
  other-modules:
      Paths_uniform_error
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
    , monads-tf
    , safe
    , uniform-strings
  default-language: Haskell2010
  autogen-modules: Paths_uniform_error
