cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60af08d2e5c7645870d0623e2e8fc10468e98a00bf7cac27bdf6c66258c59965

name:           uniform-error
version:        0.1.1
synopsis:       Handling errors in the uniform framework
description:    A minimal package to handle errors and exception
                in a simple but flexible way. Includes functions to adapt the prefered method of calling IO with error handling (ErrIO) to the 
                approaches encountered in other packages when writing applications.
                .
                Please see the README on GitHub at <https://github.com/andrewufrank/uniform-error/readme>
category:       Error Exception Uniform
bug-reports:    https://github.com/andrewufrank/uniform-error/issues
author:         Andrew Frank
maintainer:     Andrew U. Frank <uniform@gerastree.at>
copyright:      2021 Andrew U. Frank
license:        GPL-2.0-only
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Error
  other-modules:
      Paths_uniform_error
  hs-source-dirs:
      ./
  build-depends:
      base >=4.7 && <5
    , monads-tf
    , safe
    , uniform-strings >=0.1.2
  default-language: Haskell2010
  autogen-modules: Paths_uniform_error
