cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b702e84a2202e9b9f16917643f2b4544ea2bf4637ec6381c14f249c71e54844a

name:           uniform-error
version:        0.1.1
synopsis:       Handling errors in the uniform framework
description:    A minimal package to handle errors and exception
                in a simple but flexible way. Includes functions to adapt the prefered method of calling IO with error handling (ErrIO) to the 
                approaches encountered in other packages when writing applications.
                .
                Please see the README on GitHub at <https://github.com/andrewufrank/uniform-error/readme>
category:       Error Exception Uniform
bug-reports:    https://github.com/andrewufrank/uniform-error/issues
author:         Andrew Frank
maintainer:     Andrew U. Frank <uniform@gerastree.at>
copyright:      2021 Andrew U. Frank
license:        GPL-2.0-only
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Error
  other-modules:
      Paths_uniform_error
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
    , monads-tf
    , safe
    , uniform-strings
  default-language: Haskell2010
  autogen-modules: Paths_uniform_error

test-suite error-test
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.Error_test
      Paths_uniform_error
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , monads-tf
    , safe
    , uniform-error
    , uniform-strings
  default-language: Haskell2010
